<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="../Data/icon.png"> 
</head>
<body class="darkblue scroll-smooth">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            cursor: url(../Data/mousepointer.png),pointer;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        a, .ease-in-out{
            cursor: url(../Data/mouseclick.png),default;
        }
        .container{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        @media (min-width: 1024px) {
            .container{
                padding-left: 5rem;
                padding-right: 5rem;
            }
            .container1{
                padding-right: 38rem;
            }
        }
        @media (min-width: 1280px) {
            .container1{
                padding-right: 40rem;
            }
        }
        @media (min-width: 1536px) {
            .container1{
                padding-right: 44rem;
            }
        }
        .background{
            background-image: url(./Data/Background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        @media (max-width: 1023px) {
            .background{
                margin: 0;
                background-size: 400vh;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .darkblue{
            background-color: #001A3D;
        }
        .yellow{
            color: #EDC00E;
        }
        .blue2{
            background-color: #101464;
            color: #101464;
        }
        @media (max-width: 1023px) {
            .blue{
            background-color: #101464;
            }
        }
        .hamburger-active > span:nth-child(1){
            transform: rotate(45deg);
        }
        .hamburger-active > span:nth-child(2){
            scale: 0;
        }
        .hamburger-active > span:nth-child(3){
            transform: rotate(-45deg);
        }
        .navbar-fixed{
            position: fixed;
            z-index: 9999;
            background-color: rgba(8, 4, 124, 0.5);
            backdrop-filter: blur(5px);
            box-shadow: inset 0 -1px 0 0 rgba(255, 221, 26, 0.7);
        }
        @media (max-width: 1023px) {
            .border-yellow{
            box-shadow: inset 0 -1px 0 0 rgba(255, 221, 26, 0.7);
            }
        }
    </style>

    <!-- Navbar Section Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container mx-auto">
            <div class="flex items-center relative justify-between">
                <div class="px-4">
                    <a href="../index.html"><img src="../Data/logo.png" class="w-16" alt="logo"></a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute
                    right-4 lg:hidden">
                        <span class="my-2 block bg-white w-[30px] h-[2px] transition 
                        duration-300 ease-in-out origin-top-left"></span>
                        <span class="my-2 block bg-white w-[30px] h-[2px] transition 
                        duration-300 ease-in-out"></span>
                        <span class="my-2 block bg-white w-[30px] h-[2px] transition 
                        duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 blue shadow-lg 
                    rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static 
                    lg:w-max-full lg:shadow-none lg:rounded-none lg:text-right container1">
                        <ul class="block mb-3 lg:flex">
                            <li class="group">
                                <a href="../index.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Home</a>
                            </li>
                            <li class="group">
                                <a href="../Other pages/about.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">About</a>
                            </li>
                            <li class="group">
                                <a href="./resume.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Resume</a>
                            </li>
                            <li class="group">
                                <a href="./portfolio.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Portfolio</a>
                            </li>
                            <li class="group">
                                <a href="./contact.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36">
        <div class="container mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full px-10 2xl:w-7/12 xl:w-7/12 mb-10 yellow">
                    <h1 class="font-bold text-3xl mb-6 underline underline-offset-8">ABOUT ME</h1>
                    <h2 class="opacity-90 text-lg text-justify leading-relaxed">
                        Hello, welcome to my personal website for the first time. Allow me to introduce myself; 
                        I'm Samuel Sinulingga, but you can call me Sam. I am a Fresh Graduate Student at the State Polytechnic 
                        of Jakarta, majoring in Broadband Multimedia in the Electrical Engineering department. It
                        might seem a bit different from my interests, right? Nevertheless, I've primarily been 
                        studying telecommunications there. But, of course, I've also delved into web development and mobile
                        development, which have been among my passions. Even though I could have pursued a different major,
                        such as informatics or product development, I remain enthusiastic about my studies to make my parents
                        proud of my college graduate. <br> <br>

                        I've had a keen interest in design since I was a child. From a young age, I was captivated by the 
                        first anime I ever watched, Naruto. While watching that anime, I developed a deep fascination for
                         other anime series, and I still enjoy watching anime today. In addition to anime, I also love playing 
                         both PC and mobile games, ranging from AAA titles to online games. Through all my hobbies, I began gradually 
                         trying to understand how the design of anime and games is created to be so captivating. To this day, I continue 
                         to pursue this passion and hope to become an animator or game designer in the future if the opportunity arises. <br> <br>

                        As I've grown older, I've started to explore other design disciplines, such as website design and mobile app design. 
                        Through this exploration, I became acquainted with various job roles that I had never heard of before, such as UI Designer, 
                        UX Designer, UX Researcher, UX Writer, UX Engineer, Graphic Designer, Website Designer, and Front-End Web Developer. It was from 
                        there that I began learning, and now, I've finally created this website to showcase some of my work. That's the story of me in a 
                        nutshell, and I hope it helps you understand my passion in this field better. <br> <br>
                        
                        That's it folks, I hope you have a wonderful day, <br>
                        Warm regards from me, Samuel Sinulingga.
                    </h2>
                </div>
                <div class="w-full px-4 2xl:w-5/12 xl:w-5/12 xl:pt-14 lg:right-0">
                    <img src="../Data/about.png">
                </div>
                <div class="w-full xl:w-auto text-center mx-10 my-10 xl:my-0 xl:mb-10 p-4 2xl:px-80
                xl:px-1 xl:py-1 2xl:py-4 text-xl yellow bg-blue-950 leading-relaxed 
                rounded-lg">
                    Want to know me more? Feel free to contact me!!
                    <a href="./contact.html" class="font-semibold text-blue-950
                     bg-yellow-400 p-1 px-3 rounded-full hover:shadow-lg
                     hover:bg-yellow-500 transition duration-300 xl:ml-2 ml-3 2xl:ml-4
                     ease-in-out text-base">Contact<span class="text-yellow-400">_</span>Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Footer Start -->
    <footer class="bg-black py-8">
        <div class="container mx-auto">
            <div class="flex flex-wrap justify-center">
                <a href="https://www.instagram.com/stefanus_samuel/"><img src="../Data/instagram.png" alt="instagram" class="w-10 mx-4"></a>
                <a href="mailto:sinulinggasamuel1153@gmail.com"><img src="../Data/gmail.png" alt="instagram" class="w-10 mx-4"></a>
                <a href="https://www.linkedin.com/in/samuel-sinulingga/"><img src="../Data/linkedin.png" alt="instagram" class="w-10 mx-4"></a>
            </div>
            <p class="text-center text-white mt-4">
                Copyright © 2023 Samuel Sinulingga 
            </p>
        </div>
    </footer>
    <!-- Footer End -->
</body>
<script src="../Script/script.js"></script>
</html>
