<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="../Data/icon.png"> 
</head>
<body class="darkblue scroll-smooth">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            cursor: url(../Data/mousepointer.png),pointer;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        a, .ease-in-out{
            cursor: url(../Data/mouseclick.png),default;
        }
        .container{
            padding-left: 2rem;
            padding-right: 2rem;
        }
        @media (min-width: 1024px) {
            .container{
                padding-left: 5rem;
                padding-right: 5rem;
            }
            .container1{
                padding-right: 38rem;
            }
        }
        @media (min-width: 1280px) {
            .container1{
                padding-right: 40rem;
            }
        }
        @media (min-width: 1536px) {
            .container1{
                padding-right: 44rem;
            }
        }
        .background{
            background-image: url(./Data/Background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        @media (max-width: 1023px) {
            .background{
                margin: 0;
                background-size: 400vh;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .darkblue{
            background-color: #001A3D;
        }
        .yellow{
            color: #EDC00E;
        }
        .blue2{
            background-color: #101464;
            color: #101464;
        }
        @media (max-width: 1023px) {
            .blue{
            background-color: #101464;
            }
        }
        .hamburger-active > span:nth-child(1){
            transform: rotate(45deg);
        }
        .hamburger-active > span:nth-child(2){
            scale: 0;
        }
        .hamburger-active > span:nth-child(3){
            transform: rotate(-45deg);
        }
        .navbar-fixed{
            position: fixed;
            z-index: 9999;
            background-color: rgba(8, 4, 124, 0.5);
            backdrop-filter: blur(5px);
            box-shadow: inset 0 -1px 0 0 rgba(255, 221, 26, 0.7);
        }
        @media (max-width: 1023px) {
            .border-yellow{
            box-shadow: inset 0 -1px 0 0 rgba(255, 221, 26, 0.7);
            }
        }
    </style>

    <!-- Navbar Section Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container mx-auto">
            <div class="flex items-center relative justify-between">
                <div class="px-4">
                    <a href="../index.html"><img src="../Data/logo.png" class="w-16" alt="logo"></a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute
                    right-4 lg:hidden">
                        <span class="my-2 block bg-white w-[30px] h-[2px] transition 
                        duration-300 ease-in-out origin-top-left"></span>
                        <span class="my-2 block bg-white w-[30px] h-[2px] transition 
                        duration-300 ease-in-out"></span>
                        <span class="my-2 block bg-white w-[30px] h-[2px] transition 
                        duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 blue shadow-lg 
                    rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static 
                    lg:w-max-full lg:shadow-none lg:rounded-none lg:text-right container1">
                        <ul class="block mb-3 lg:flex">
                            <li class="group">
                                <a href="../index.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Home</a>
                            </li>
                            <li class="group">
                                <a href="./about.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">About</a>
                            </li>
                            <li class="group">
                                <a href="./resume.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Resume</a>
                            </li>
                            <li class="group">
                                <a href="./portfolio.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Portfolio</a>
                            </li>
                            <li class="group">
                                <a href="./contact.html" class="text-base text-yellow-400 py-2 ease-in-out text-center
                                mx-8 flex hover:bg-yellow-500 hover:text-blue-950 px-4 border-yellow scroll-smooth transition duration-300">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar Section End -->

    <!-- Resume Section Start -->
    <section>
        <div class="container mx-auto">
            <div class="pt-36 pb-14 leading-relaxed">
                <div class="flex flex-wrap">
                    <div class="w-1/4">
                        <h1 class="font-bold text-3xl underline underline-offset-8 text-yellow-400 uppercase">
                            CV
                        </h1>
                    </div>
                    <div class="text-end mb-5 w-3/4 mt-3">
                        <a href="https://drive.google.com/file/d/1bI5TwBRp-yfjBtMmgpXQBquEZxFYjPrp/view?usp=drive_link" class="bg-yellow-400 text-blue-950 rounded-full px-4 py-2 font-bold
                         hover:bg-yellow-500 text-xs xl:text-base transition duration-300">Download My ATS-Friendly CV Here</a>
                    </div>
                </div>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-3 rounded-md my-5">
                Summary
                </p>
                <p class="text-yellow-400 opacity-90 text-justify pl-4">
                    I am Samuel Sinulingga, a fresh graduate student majoring in Electrical Engineering at State Polytechnic of Jakarta, 
                    in the D4 Broadband Multimedia program. I possess a strong work ethic, ready to learn and apply technical skills in a 
                    real work environment with discipline, honesty, and responsibility in completing every task. I have technical skills in Oracle 
                    Netsuite, Photoshop, Canva, Microsoft Excel, and Visual Studio Code. I am prepared to continue learning and leverage my skills 
                    for a career in ERP Consultant, Business Analyst, UI/UX Design, System Analyst, Telecommunication Engineer, and Front End Web Developer.
                </p> <br>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-3 rounded-md my-5">
                Skills
                </p>
                <p class="text-yellow-400 opacity-90 pl-4">
                    <span class="font-semibold">Hard Skills : </span><br>
                        <span class="pl-4">• Oracle Netsuite (Business Process, Custom Forms, Workflows, and Scripting) <br></span>
                        <span class="pl-4">• Photoshop (Image Manipulation, Graphic Effects Creation, Object Separation) <br></span>
                        <span class="pl-4">• Canva (Adding Graphic Effects, Layer Usage, File Settings) <br></span>
                        <span class="pl-4">• Visual Studio Code (HTML, CSS, Javascript)<br></span>
                        <span class="pl-4">• Figma (Figjam Brainstorming for UX Research, UI Design) <br></span>
                        <span class="pl-4">• Notion (Notetaking, Knowledge and Data Management, and Project and Task Management.)<br><br></span>

                    <span class="font-semibold">Soft Skills : </span><br>
                    Public speaking, Communicative, Disciplined, Adaptive, Able to work both individually and as part of a team, Highly dedicated, 
                    and Eager to learn new things
                </p> <br>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-3 rounded-md my-5">
                Certifications
                </p>
                <p class="text-yellow-400 opacity-90 pl-4">
                    <span class="font-semibold">TOEIC by State Polythecnic of Jakarta<br></span>
                    Jul 2024<br>

                    <span class="pl-4">• TOEIC Score : 810 / 990</span><br><br>

                    <span class="font-semibold">Train4best Certified Open RAN Exam<br> </span>
                    Nov 2023<br>

                    <span class="pl-4">• Exam Score : 950 / 1000</span><br><br>
                </p>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-3 rounded-md my-5">
                Working Experiences
                </p>
                <p class="text-yellow-400 opacity-90 pl-4">
                    <span class="font-semibold">Junior Business Analyst, PT Nirvana Wastu Pratama (NWP Property)<br></span>
                    Sep 2024 – Feb 2025<br><br>

                    <span class="pl-4">• Successfully rolled out the implementation of Oracle NetSuite to more than 30 sites across Indonesia within one week.</span><br>
                    <span class="pl-4">• Created a tracking system for Purchase Request and Purchase Order submissions in NetSuite using custom saved searches.</span><br>
                    <span class="pl-4">• Implemented a budget code checker system to monitor budget usage for each site in NetSuite using custom forms, workflow, and scripting.</span><br>
                    <span class="pl-4">• Analyzed and fulfilled user site and user head operation requirements in utilizing NetSuite.</span><br><br><br>

                    <span class="font-semibold">Staff of Management Trainee, PT Kekar Karya Indonesia (Train4best)<br> </span>
                    Sep 2023 – Mar 2024<br><br>

                    <span class="pl-4">• Created attractive poster designs for internal and external communication on Instagram.</span><br>
                    <span class="pl-4">• Built and maintained strong communication with organization members.</span><br>
                    <span class="pl-4">• Collected feedback from department members and used that data to improve design outcomes.</span><br><br>
                </p>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-3 rounded-md my-5">
                Organizational Experiences
                </p>
                <p class="text-yellow-400 opacity-90 pl-4">
                    <span class="font-semibold">President of the Catholic Student Family, State Polytechnic of Jakarta<br></span>
                    Apr 2022 – Feb 2023<br><br>

                    <span class="pl-4">• Managed day-to-day organizational responsibilities, including event planning, member management, and project coordination.</span><br>
                    <span class="pl-4">• Developed and maintained strong relationships with Catholic organizations in Jakarta and Bogor.</span><br>
                    <span class="pl-4">• Designed and implemented successful work programs, including organizing committees, training non-technical skills of new students, and supervising work program evaluations.</span><br>
                    <span class="pl-4">• Designed and executed successful fundraising strategies, including increasing revenue from new sources.</span><br><br><br>


                    <span class="font-semibold">Communication and Information Department Staff, Electrical Engineering Student Association, State Polytechnic of Jakarta<br> </span>
                    Feb 2021 – Nov 2021<br><br>

                    <span class="pl-4">• Created attractive poster designs for internal and external communication on Instagram.</span><br>
                    <span class="pl-4">• Built and maintained strong communication with organization members.</span><br>
                    <span class="pl-4">• Collected feedback from department members and used that data to improve design outcomes.</span><br><br><br>
                </p>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-3 rounded-md my-5">
                Event Committee Experiences
                </p>
                <p class="text-yellow-400 opacity-90 pl-4">
                <span class="font-semibold">Community-Based Science and Technology Application Service Committee, Electrical Engineering Department, State Polytechnic of Jakarta<br></span>
                    Aug 2022 – Sep 2022<br><br>

                    <span class="pl-4">• Developed a sustainable system for community service activities in schools, such as school website development, and the establishment of wireless-based teaching and learning activity monitoring.</span><br>
                    <span class="pl-4">• Increased the participation and involvement of community members in community service through inclusive approaches and community empowerment.</span><br><br><br>


                    <span class="font-semibold">Creative Sports Division Committee, Electrical Engineering Student Association, State Polytechnic of Jakarta<br></span>
                    Apr 2021 – Jul 2021<br><br>

                    <span class="pl-4">• Designed and produced high-quality promotional materials, such as posters, brochures, pamphlets, or banners, that effectively attracted attention and strengthened the event's image.</span><br>
                    <span class="pl-4">• Created a unique and representative mascot for the event, providing a consistent and memorable identity for participants and stakeholders.</span>
                </p> <br>
                <p class="font-semibold text-xl bg-blue-900 bg-opacity-60
                text-yellow-400 px-2 pl-4 py-6 rounded-md my-5">
                </p>
            </div>
        </div>
    </section>
    <!-- Resume Section End -->

    <!-- Footer Start -->
    <footer class="bg-black py-8">
        <div class="container mx-auto">
            <div class="flex flex-wrap justify-center">
                <a href="https://www.instagram.com/stefanus_samuel/"><img src="../Data/instagram.png" alt="instagram" class="w-10 mx-4"></a>
                <a href="mailto:sinulinggasamuel1153@gmail.com"><img src="../Data/gmail.png" alt="instagram" class="w-10 mx-4"></a>
                <a href="https://www.linkedin.com/in/samuel-sinulingga/"><img src="../Data/linkedin.png" alt="instagram" class="w-10 mx-4"></a>
            </div>
            <p class="text-center text-white mt-4">
                Copyright © 2025 Samuel Sinulingga 
            </p>
        </div>
    </footer>
    <!-- Footer End -->
</body>
<script src="../Script/script.js"></script>
</html>
